MODNet 黑屏调试清单
==================

步骤 1: 添加诊断组件
-----------------
1. 在场景中创建空 GameObject
2. 添加 DiagnoseMODNet 组件
3. 拖入你的 MODNetResourceSet 到 resources 字段
4. 运行游戏，查看 Console 输出

查找这些信息：
☐ 模型输入 shape（应该是 1,3,H,W）
☐ 模型输出 shape（应该是 1,1,H,W）
☐ 输出值范围（应该在 0-1 之间）

步骤 2: 使用调试版 Detector
-----------------------
编辑 MODNetCompositor.cs，修改第 24 行：

从：_detector = new MODNetDetector(_resources, ...)
改为：_detector = new MODNetDetectorDebug(_resources, ...)

运行后查看详细日志

步骤 3: 检查输出 buffer
--------------------
在 Console 中找到：
[MODNet] Output buffer count: xxxxx
[MODNet] Expected buffer size: xxxxx

这两个数字应该相同！

步骤 4: 检查输出值
--------------
在 Console 中找到：
[MODNet] First 10 output values: x.xx, x.xx, ...

如果全是 0：可能是模型推理失败
如果是负数：需要添加 sigmoid
如果在 0-1 之间：模型工作正常，问题在后处理

步骤 5: 检查模型输出名称
--------------------
在 Console 中找到模型输出的名称，比如：
[MODNet] Model outputs:
  - output: shape=1,1,512,512

如果名称不是默认的，修改 MODNetDetector.cs 第 82 行：
post.SetBuffer(0, "MatteBuffer", _worker.PeekOutputBuffer("output"));
                                                          ^^^^^^^^
                                                          使用实际名称
